# Tyuiu.KalininaMA.Sprint6

./: InPutDataFileTask7V11.csv  Tyuiu.KalininaMA.Sprint6.sln
Tyuiu.KalininaMA.Sprint6.Task0.V14/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Tyuiu.KalininaMA.Sprint6.Task0.V14.csproj
Tyuiu.KalininaMA.Sprint6.Task0.V14.Lib/: DataService.cs  Tyuiu.KalininaMA.Sprint6.Task0.V14.Lib.csproj
Tyuiu.KalininaMA.Sprint6.Task0.V14.Test/: DataServiceTest.cs  Tyuiu.KalininaMA.Sprint6.Task0.V14.Test.csproj
Tyuiu.KalininaMA.Sprint6.Task0.V14/Properties/: Resources.Designer.cs
Tyuiu.KalininaMA.Sprint6.Task1.V16/: Form1.Designer.cs  Form1.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Tyuiu.KalininaMA.Sprint6.Task1.V16.csproj
Tyuiu.KalininaMA.Sprint6.Task1.V16.Lib/: DataService.cs
Tyuiu.KalininaMA.Sprint6.Task1.V16.Test/: DataServiceTest.cs  Tyuiu.KalininaMA.Sprint6.Task1.V16.Test.csproj
Tyuiu.KalininaMA.Sprint6.Task2.V13/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Tyuiu.KalininaMA.Sprint6.Task2.V13.csproj
Tyuiu.KalininaMA.Sprint6.Task2.V13.Lib/: DataService.cs
Tyuiu.KalininaMA.Sprint6.Task2.V13.Test/: DataServiceTest.cs  Tyuiu.KalininaMA.Sprint6.Task2.V13.Test.csproj
Tyuiu.KalininaMA.Sprint6.Task3.V19/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.KalininaMA.Sprint6.Task3.V19.csproj
Tyuiu.KalininaMA.Sprint6.Task3.V19.Lib/: DataService.cs
Tyuiu.KalininaMA.Sprint6.Task3.V19.Test/: DataServiceTest.cs  Tyuiu.KalininaMA.Sprint6.Task3.V19.Test.csproj
Tyuiu.KalininaMA.Sprint6.Task4.V23/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.KalininaMA.Sprint6.Task4.V23.csproj
Tyuiu.KalininaMA.Sprint6.Task4.V23.Lib/: DataService.cs
Tyuiu.KalininaMA.Sprint6.Task4.V23.Test/: DataServiceTest.cs  Tyuiu.KalininaMA.Sprint6.Task4.V23.Test.csproj
Tyuiu.KalininaMA.Sprint6.Task5.V9/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.KalininaMA.Sprint6.Task5.V9.csproj
Tyuiu.KalininaMA.Sprint6.Task5.V9.Lib/: DataService.cs
Tyuiu.KalininaMA.Sprint6.Task5.V9.Test/: DataServiceTest.cs  Tyuiu.KalininaMA.Sprint6.Task5.V9.Test.csproj
Tyuiu.KalininaMA.Sprint6.Task6.V8/: FormAbout.Designer.cs  FormAbout.cs  FormAbout.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Tyuiu.KalininaMA.Sprint6.Task6.V8.csproj
Tyuiu.KalininaMA.Sprint6.Task6.V8.Lib/: DataService.cs
Tyuiu.KalininaMA.Sprint6.Task6.V8.Test/: DataServiceTest.cs  Tyuiu.KalininaMA.Sprint6.Task6.V8.Test.csproj
Tyuiu.KalininaMA.Sprint6.Task7.V11/: FormAbout.Designer.cs  FormAbout.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Tyuiu.KalininaMA.Sprint6.Task7.V11.csproj
Tyuiu.KalininaMA.Sprint6.Task7.V11.Lib/: DataService.cs
Tyuiu.KalininaMA.Sprint6.Task7.V11.Test/: DataServiceTest.cs  Tyuiu.KalininaMA.Sprint6.Task7.V11.Test.csproj
using Tyuiu.KalininaMA.Sprint6.Task6.V8.Lib/: DataService.cs  Tyuiu.KalininaMA.Sprint6.Task6.V8.Lib.csproj
(+1 files in other folders)
